{
  "name": "pkgsign",
  "version": "0.1.0",
  "description": "A CLI tool for signing and verifying npm and yarn packages.",
  "main": "index.js",
  "repository": "https://github.com/RedpointGames/pkgsign",
  "author": "Redpoint Games",
  "license": "MIT",
  "private": false,
  "bin": {
    "pkgsign": "dist/index.js"
  },
  "dependencies": {
    "clime": "^0.5.9",
    "node-cmd": "^3.0.0",
    "node-fetch": "^1.7.3",
    "npm-packlist": "^1.1.10",
    "openpgp": "^2.6.1",
    "prompt": "^1.0.0",
    "recursive-readdir": "^2.2.1",
    "targz": "^1.0.1",
    "tmp": "^0.0.33"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "pkgsign": "rimraf dist && tsc && node dist/index.js",
    "sign": "rimraf dist && tsc && node dist/index.js sign .",
    "verify": "rimraf dist && tsc && node dist/index.js verify . --full",
    "signedpack": "rimraf dist && tsc && yarn pack --filename pkgsign.tgz && node dist/index.js sign pkgsign.tgz",
    "signedpublish": "rimraf dist && tsc && yarn pack --filename pkgsign.tgz && node dist/index.js sign pkgsign.tgz && yarn publish pkgsign.tgz"
  },
  "devDependencies": {
    "@types/tmp": "^0.0.33",
    "@types/node": "^8.5.7",
    "@types/node-fetch": "^1.6.7",
    "@types/recursive-readdir": "^2.2.0",
    "rimraf": "^2.6.2",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  }
}
