{
  "_ignored": "test",
  "name": "regular-pkg",
  "version": "1.2.3",
  "private": true,
  "main": "dist/index.js",
  "files": [
      "dist/*",
      "signature.json"
  ],
  "devDependencies": {
    "mocha": "5.2.0",
    "rimraf": "2.6.3",
    "typescript": "latest"
  },
  "dependencies": {
  },
  "scripts": {
    "clean": "rimraf dist",
    "compile": "tsc -p .",
    "test": "mocha"
  }
}
  